<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #FFEFD5;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            text-align: center;
            background: #DEB887;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #CD853F;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: #8B4513;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #FFEFD5;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color:#DEB887;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: #ffdfba;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #DEB887;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>OBSERVATORIUM BOSSCHA</h1>
        <p>Menjelajah Dunia Astronomi dengan berbagai Pengetahuan </p>
    </div>

    <div class="topnav">
        <a href="">Beranda</a>
        <a href="https://bosscha.itb.ac.id/id/publik/">Astronomi untuk Publik</a>
        <a href="https://bosscha.itb.ac.id/id/program_istimewa/">Perogram Istimewaa</a>
        <a href="https://bosscha.itb.ac.id/id/berita/">Berita Terkini</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>ASTRONOMI MODEREN INDONESIA</h2>
                <h5>1923-2023</h5>
                <div class="fakeimg"><center><img src="https://www.itb.ac.id/files/dokumentasi/1572160594-photo-bosscha-itb-01.png" height="400" width="843"></center></div>
                <p align="justify"> Observatorium Bosscha yang diresmikan pada tanggal 1 Januari 1923 atas prakarsa K. A. R. Bosscha bersama Nederlandsch-Indische Sterrenkundige Vereeniging adalah observatorium astronomi modern pertama di Asia Tenggara. Dengan itu sains astronomi di Bumi Nusantara memulai kontribusi internasional pada pengembangan astrofisika dalam topik bintang, Tata Surya, dan galaksi. Observatorium Bosscha menjadi bagian dari Institut Teknologi Bandung sejak 1951. Awalnya dibangun pada 1923 oleh Perhimpunan Bintang Hindia Belanda (NISV) dengan dukungan dana dari Karel Albert Rudolf Bosscha, seorang pengusaha perkebunan teh di Malabar, Observatorium Bosscha diserahkan kepada Pemerintah Indonesia pada 1951 dan saat ini sepenuhnya dikelola oleh Institut Teknologi Bandung (ITB).</p>
            </div class="card">

            <div class="card">
                <h2>TELESKOP ZEISS di OBSERVATORIUM BOSSCHA</h2>
                <h5>20, Nov 2021</h5>
                <div class="fakeimg"><center><img src="https://cdn1-production-images-kly.akamaized.net/rImel-NCq6YLN9D1ke7VO7arhb4=/640x360/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2482539/original/039905300_1543319538-DSC01515.JPG" height="400" width="843"></div>
                <p align="justify">Refraktor ganda Zeiss adalah teleskop paling besar yang ada di Observatorium Bosscha. Teleskop ini adalah jenis teleskop refraktor buatan Carl Zeiss Jena, sebuah pabrik pembuat alat optik terkenal di kota Jena, Jerman. Refraktor berarti bahwa teleskop tersebut menggunakan lensa (cembung) untuk mengumpulkan cahaya. Dikatakan ganda, karena di dalam tabung teleskop, sebenarnya terdapat dua buah teleskop yang masing-masing berdiameter 60 cm.Dibangun pada 1928, benda peneropongan itu berada dalam rumah teropong berbentuk bulat dengan puncak seperti kubah berdiameter 14,5 meter. Bangunan kubahnya sendiri dirancang oleh arsitek C. P. Wolf Schoemacher.Teropong Zeiss telah berkontribusi luar biasa dalam mengungkap sisi-sisi alam semesta yang tak terjangkau dari bumi. Selama kurun 90 tahun manusia mendapat kesempatan menikmati betapa megahnya alam semesta dari mata yang ada di ruang angkasa. </p>
            </div>
        </div>


        <div class="rightcolumn">
            <div class="card">
                <h2>Tentang Kami</h2>
                <div class="fakeimg"><img src="https://cdnwpedutorenews.gramedia.net/wp-content/uploads/2021/06/28105123/prospek-kerja-jurusan-astronomi.jpg" style="height:180px;" width="208"><Image</div>
                <p align="justify">Observatorium Bosscha diisi oleh sejumlah peneliti astronomi (dengan berbagai keahlian khusus), teknisi bangunan dan infrastruktur, perawat dan pemelihara lahan, pengawas keamanan, pustakawan, pengelola administrasi dan keuangan, serta tim pengelola hubungan masyarakat dan penjangkauan publik.</p>
            </div>

            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg"><img src="https://asset.kompas.com/crops/NvAYRCDknWLpiRfyayrbF9P9gwQ=/156x17:906x517/750x500/data/photo/2020/11/15/5fb0ebbf842fb.jpg" height="100" width="170"></div>
                <div class="fakeimg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/The_Keck_Subaru_and_Infrared_obervatories.JPG/440px-The_Keck_Subaru_and_Infrared_obervatories.JPG" height="100" width="170"><p></p></div>
                <div class="fakeimg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/NGC_6302_Hubble_2009.full.jpg/398px-NGC_6302_Hubble_2009.full.jpg" height="100" width="170"></div>
            </div>

            <div class="fakeimg">
                <h3><center>Sosial Media</center></h3>
                <center>
                    <a href="https://www.instagram.com/bosschaobservatory/"><img src="https://i.pinimg.com/474x/2b/72/6f/2b726f0fa7a23c15282a88c03d321e19.jpg" height="40" width="40"></a>
                    <a href="https://twitter.com/obsbosscha"><img src="https://i.pinimg.com/474x/d3/d7/17/d3d71710db0d48864b7afc2c15f66601.jpg" height="40" width="40"></a>
                    <a href="https://www.youtube.com/user/obsbosscha"><img src="https://i.pinimg.com/474x/53/c3/e1/53c3e1243d606c9280509ab3dedb6b79.jpg" height="40" width="40"></a>
                    <a href="https://www.facebook.com/observatorium.bosscha/"><img src="https://i.pinimg.com/474x/ee/94/4f/ee944fdd41163548f1df6abb8d77d9d8.jpg" height="40" width="40"></a>  
                </center>
            </div>
            

           </div>
        </div>
    </div>

    <div class="footer">
        <h2> MY WEBSITE &#169; 2022, Lulu Nadhiatun Anisa </h2>
    </div>

</body>
</html>